<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MSR Studio America</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>MSR Studio America</h1>
    <p class="tagline">Capturing the Urban Soul of America through the Lens</p>
  </header>

  <main>
    <section class="photo-entry">
      <img src="images/IMG_4092.jpeg" alt="Urban Photography in Bayonne, NJ" />
      <h2>Reflections of Precision – Bayonne Urban Frame</h2>
      <p>
        This image captures a rare moment in Bayonne’s cityscape — where modern design meets timeless quiet.
        The tall, angular glass reflects not only light but the layered history of American architectural ambition.
        In this frame, stillness dances with sunlight, crafting a narrative of both motion and peace.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MSR Studio. All rights reserved.</p>
  </footer>
</body>
</html>
