body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.tagline {
  font-style: italic;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.photo-entry {
  margin-bottom: 3rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.photo-entry img {
  width: 100%;
  border-radius: 8px;
}

.photo-entry h2 {
  margin-top: 1rem;
  color: #333;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #222;
  color: #fff;
}
